{
  "name": "fe-calculator-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "bootstrap": "^4.5.3",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "codelyzer": "^3.1.2",
    "ngx-pagination": "^5.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^5.6.0",
    "tslint-consistent-codestyle": "^1.6.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.2"
  },
  "description": "This task needs to be completed using both Angular and Bootstrap (already included in package.json).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stagman88/fed-graduate-role.git"
  },
  "keywords": [
    "pokedex"
  ],
  "author": "Sam Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stagman88/fed-graduate-role/issues"
  },
  "homepage": "https://github.com/stagman88/PokeDex/"
}
